<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
       <link rel="icon" type="image/png" sizes="42x42" href="https://thurnix01.github.io/absolondesigns/images/ad-favicon-32x32.png"><title>AbsolonDesigns</title>
    
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        
          :root {
          --White: hsl(0, 0%, 100%);
          --Cream: hsl(30, 38%, 92%);
          --dark_bg: #262125;
          --bg: linear-gradient(to right, #e0eafc, #cfdef3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          }
        
        html {
          scroll-behavior: smooth;
        }
        
        body{
            width: 100%;  background: var(--dark_bg);
            font-family: 'Montserrat';
            margin: 0;
        }
        
        
                

        .nav_wrapper{
            width: 90%; height: auto; display: block; margin: 0 auto; justify-content: space-between; align-items: center; position: relative; color: #fff; 
        }
    

        
        .logo{
            width:12%;float: left;
    
        }
        
        .nav_items{
            color: #fff;
        }
        

        
        
        .hero{
            max-width: 1000px; height: 360px; margin: 30px auto;  position: relative;
        }
        
        .hero_img{
            width: 100%; position: absolute; height: 320px; object-fit: cover;
        }
        

        
        .card_wrapper{
            max-width: 1000px; height: auto;  margin: 20px auto;  display: flex; justify-content: space-around; align-items: center;flex-wrap: wrap; gap: 48px;
        }


    
        .card {
            width: 316px; height: auto; min-height: 380px; background-color: #fff; border-radius: 12px; box-shadow: 0.5px 0.5px 2px 0.5px #000; overflow: hidden; transition-duration: 0.3s; color: #000; margin-bottom: 32px;
        }
        
            .card:hover{
            box-shadow: 0px 8px 8px 3px #000;
            cursor: pointer;
            transform: scaleX(1.010) scaleY(1.010);
            
        }
        
       .card a {
                text-decoration: none ;
	       color: #000;
        }
        
        
        .card_top{
            height: 50%;
    
        }
        .card-img{
            width:100%; height: 190px;  display: flex; object-fit: cover;
      
        }
        
        .card_info{
            height: 50%; padding: 0 30px; font-family: 'Montserrat'; font-size: 0.75rem; line-height: 1.25rem; color: #000;
            
        }
        
        
        
            .topnav {
              overflow: hidden;
              
            }

            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
              transition-duration: .5s;
           
            }

            .topnav .icon {
              display: none;
            }
        
                .nav_section{
            float: right; 
            text-align: right;
           z-index: 99999;
            }

            .hero_img{
            z-index: -99999;
            }
        
        @media only screen and (max-width: 700px) {
            
            html {
              scroll-behavior: none;
            }

             .logo{
            width: 20%;
            height: auto;
            float: left;
            }
            

            
          .hero{
            max-width: 1000px; height: 530px; margin: 30px auto;  position: relative;
        }
        
            .hero_img{
            width: 100%; position: absolute; height: 520px; object-fit: cover;
        }
            .card_wrapper{
            max-width: 1000px; height: auto;  margin: 20px auto;  display: flex; justify-content: space-between; align-items: center; flex-direction: column; gap: 30px;
        }
            
                 .card {
           width: 320px; height: auto; min-height: 380px; background-color: #fff; border-radius: 12px; box-shadow: 0.5px 0.5px 2px 0.5px #000; overflow: hidden; transition-duration: 0s; color: #000;
        }
        }
        

            @media screen and (max-width: 700px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }

              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                 text-align: right;
              }
                            
            }
        

    
        .card_wrapper a{
           text-decoration: none;
        }
        
        .design-comp{
            font-size: 0.75rem; color: #a9a9a9; line-height: 2.2rem;
        }

    </style>
</head>

<body>
   
   <div class="hero">
     <header class="zoom">
   
  <div><img src="https://thurnix01.github.io/absolondesigns/images/hero_img.jpg"  class="hero_img"></div>
    <div class="nav_wrapper">

        <a href="#main"><img src="https://thurnix01.github.io/absolondesigns/images/absolon_designs_logo_blk_edit.gif" class="logo"></a>
        <div class="topnav" id="myTopnav">

     
      <div class="nav_section">
            <a href="#hide" class="hide" style="display: block; color: transparent; pointer-events: none;">hidden</a>
              <a href="https://thurnix01.github.io/absolondesigns/pages/about.html">About</a>
            <a href="#contact">Contact</a>
          
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"  style="font-size:24px"></i>
            </a>
    </div>
       
       
        </div>

        

        
    </div>
       </header>
    </div>
    
    
     <div class="card_wrapper">

         <a href="https://thurnix01.github.io/absolondesigns/pages/product-preview-comp.html"><div class="card">
             <div class="card_top"><img src="https://thurnix01.github.io/absolondesigns/images/preview_01.jpg" class="card-img" alt="image"></div>
             <div class="card_info">
                 <h2>Product preview card component</h2> HTML CSS 1 NEWBIE This HTML &amp; CSS-only challenge will be perfect for anyone starting to build responsive projects.
                 <br>
                  <em class="design-comp">HTML, CSS</em>
                 
             </div>
             
            
             </div></a>

         <a href="https://thurnix01.github.io/absolondesigns/pages/qr-code-comp.html"><div class="card">
             <div class="card_top"><img src="https://thurnix01.github.io/absolondesigns/images/preview_02.jpg" class="card-img" alt="image"></div>
             <div class="card_info">
                 <h2>QR code component</h2> A perfect first challenge if you're new to HTML and CSS. The card layout doesn't shift, so it's ideal if you haven't learned about building responsive layouts yet.
                  <br>
                  <em class="design-comp">HTML, CSS</em>
             </div>
             </div></a>
         
         <a href="https://thurnix01.github.io/absolondesigns/pages/social_media.html"><div class="card">
             <div class="card_top"><img src="https://thurnix01.github.io/absolondesigns/images/preview_03.jpg" class="card-img" alt="image"></div>
             <div class="card_info">
                 <h2>Social Media</h2> Showcasing a blend of instagram ads promoting various bmx and performance cycling brands.<br>
                 <em class="design-comp">HTML, Figma, Photoshop</em>
             </div>
             </div></a>

	<a href="https://thurnix01.github.io/absolondesigns/pages/pb_newsletter_builder.html"><div class="card">
             <div class="card_top"><img src="https://thurnix01.github.io/absolondesigns/pages/images/preview_04.jpg" class="card-img" alt="image"></div>
             <div class="card_info">
                 <h2>Performance Bicycle Email Builder</h2>Creating this form, I focused on streamlining the process from the mockup stage of <a href="https://www.performancebike.com" target="_blank" style="text-decoration: underline;"><strong>Performance Bicycle</strong></a> newsletter in Figma, to live text in the form of HTML.<br>
                 <em class="design-comp">HTML, Javascript, Figma</em>
             </div>
             </div></a>


	     	<a href="https://thurnix01.github.io/absolondesigns/pages/card_modal.html"><div class="card">
             <div class="card_top"><img src="https://thurnix01.github.io/absolondesigns/pages/images/preview_05.jpg" class="card-img" alt="image"></div>
             <div class="card_info">
                 <h2>Modal Card</h2> Created a modal card using a border radius manipulation for a curving effect.<br>
                 <em class="design-comp">HTML, CSS, Javascript</em>
             </div>
             </div></a>
     
    </div>
    

    

   
    
</body>

<script>
    
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    
    
        
$(window).scroll(function() {
  var scroll = $(window).scrollTop();
	$(".zoom img").css({
		transform: 'translate3d(0%, -'+(scroll/100)+'%, 0) scale('+(100 + scroll/5)/100+')',
	
	});
});

    
    
</script>

</html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


