<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    container{
        margin-top: 200px;
        width: 300px;
        height: 400px;
        display: block;
        margin: 160px auto auto;
        position: relative;
        z-index: 0;
        background-image: url(https://thurnix01.github.io/absolondesigns/pages/images/car_image.png);
        background-size: 100% 60%;
        background-repeat: no-repeat;
        border-radius: 20px;
        overflow: hidden;        
        transition-delay: 0.1s;
        transition-duration: 0.5s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    container:hover{
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);

    }
    
    .block_01{
        width: 300px;
        height: 200px;
        background-color: #999;
        border-radius: 0 0 45px 0;
        z-index: 2;
        position: absolute;
        overflow: hidden;
        display: block;

    }
    .block_02{
        width: 300px;
        height: 200px;
        background-color: whitesmoke;
        border-radius: 45px 0 0 0;
        z-index: 3;
        position: relative;
        top: 200px;
          
        
    }
    
    .back_block{
        background-color:whitesmoke;
        width: 100px;
        height: 100px;
        display: flex;
        z-index: 1;
        position: absolute;
        top: 38%;
        transform: translateX(200px);
    }
    
    .info_block{
        padding: 32px;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        cursor: default;
        
    }
    
    .info_block h3{
        text-transform: uppercase;
        font-size: 1.2rem;
        margin-bottom: 12px;
    }
    
    .info_block p{
        margin-bottom: 16px;
    }
    
    .info_block a{
        max-width: 100px;
        width: 100%;
        line-height: 12px;
        padding: 12px;
        background-color: #333;
        display: block;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        font-size: .85rem;
        border-radius: 5px;
    }
    
    .info_block a:hover{
        background-color: #111;
    }
    
    </style>

</head>
<body>
    
    <container>
    
    <div class="block_01"><img src="https://thurnix01.github.io/absolondesigns/pages/images/car_image.png" style="width: 100%; display: flex; height: 240px;" alt=""></div>
        <div class="back_block"> </div>
    <div class="block_02">
       <div class="info_block">
        <h3>Intro Line</h3>
        <p>Copy goes here</p>
        <a href="#">Learn more</a>
        </div>
    </div>
    </container>
    
    
    
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style></style>
