<!DOCTYPE html>
<html>
  <head>
    <title>PB-Newsletter-Template</title>
    
           <style>
               
                              
               ._body_style {
                    display: flex;
                    max-width: 1400px;
                    margin: 0 auto;
                }
            
               
               
               /* Add your CSS styles here */
               .component-builder {
                   display: flex;
                   flex-direction: column;
                   max-width: 600px;
                   margin: 0 auto 60px;
                   padding: 20px;
                   border: 1px solid #ccc;
                   border-radius: 5px;
                   width: 100%;
               }

               .component-builder label {
                   margin-bottom: 10px;
                   font-family: 'UniversLTStd-Cn', 'verdana', 'arial', sans-serif;
                   font-display: optional;
               }

               .component-builder input[type="text"],
               .component-builder input[type="url"],
               .component-builder textarea {
                   width: auto;
                   padding: 10px;
                   border: 1px solid #ccc;
                   border-radius: 5px;
                   margin-bottom: 10px;
                   font-family: 'verdana', 'arial', sans-serif;
               }

               .component-builder button {
                   padding: 10px 20px;
                   background-color: #464647;
                   color: #fff;
                   border: none;
                   border-radius: 5px;
                   cursor: pointer;
                   max-width: 300px;
               }

               #editor {
                   display: table;
                   width: 100%;
                   max-width: 600px;
                   margin: 0 auto 60px;
                   padding: 20px;
                   border: 1px solid #ccc;
                   border-radius: 5px;
               }
               
               
                .hide {
                  display: none;
                }



               
               @media only screen and (max-width: 599px)
               {
             .component-builder {
                   max-width: 100%;
         
                   }
                   
                   
               }
           </style>
           
           <style type="text/css">
               @media screen {
                   @font-face {
                       font-family: 'tungsten';
                       font-style: normal;
                       src: local('tungsten Regular'), local('tungsten-Regular'), url(https://www.performancebike.com/content/skins/performancebike/fonts/Tungsten-Medium.woff) format('woff');
                       font-display: optional;
                   }
               }

               @media screen {
                   @font-face {
                       font-family: 'UniversLTStd-Cn';
                       font-style: normal;
                       src: local('UniversLTStd-Cn Regular'), local('UniversLTStd-Cn-Regular'), url(https://www.performancebike.com/content/skins/performancebike/fonts/UniversLTStd-Cn.woff2) format('woff');
                       font-display: optional
                   }

               }
           </style>
           <style>
               

               #_header-section table,
               #_double_section table {
                   width: 600px;
                   margin: 0 auto;
               }

               ._header-section table {
                   width: 100%;
               }
                
               table {
                   max-width: 600px;
                   width: 100%;
               }

               table h1 {
                   font-size: 4rem;
                   font-weight: 500;
                   letter-spacing: 0.2rem;
                   font-family: 'tungsten', 'verdana', sans-serif;
                   text-align: left;
                   text-transform: uppercase;
                   margin: 32px 32px 0;
               }

               h3,
               table h3 {
                   font-size: 2.5rem;
                   font-weight: 500;
                   letter-spacing: 0.2rem;
                   font-family: 'tungsten', 'verdana', sans-serif;
                   text-align: center;
                   text-transform: uppercase;
                   margin: 32px 32px 16px;
               }


               table p {
                   font-size: 1rem;
                   line-height: 1.5rem;
                   font-weight: 500;
                   font-family: 'UniversLTStd-Cn', 'verdana', sans-serif;
                   text-align: left;
                   margin: 0 32px 32px;
               }


                .container {
                   max-width: 600px; height: auto; display: flex; flex-wrap: wrap; margin: 0 auto;
               }
               
               ._double_section{
                 width:295px;flex-grow: 1; flex-shrink: 0;
               }
 
            .active {
              color: #464647 !important;
                background-color: #fff !important;
                border: 2.5px solid #464647;
            }

                ._header-cta, ._body-cta{
                    mso-padding-alt:16px 12px 12px; text-align:center; color: #fff;display: block;padding: 16px 12px 12px; text-align: center;font: 500 16px/20px 'UniversLTStd-Cn', sans-serif;text-decoration: none;box-shadow: 0 3px 3px #00000029; text-transform:uppercase; background: #464647; border-radius: 4px; border: 2.5px solid #464647; width: 35%;  margin: 0 auto 16px 32px;
                }
               

               @media only screen and (max-width: 599px) {

                   #_header-section table,
                   #_double_section table {
                       width: auto;
                       margin: 0 auto;
                   }
                   
                ._header-cta, ._body-cta{
                  width: 83%; margin: 0 auto 16px;
                }
               }
           </style>

  </head>
  <body class="_body_style">
      <div class="component-builder">
       
            <div style="width: 100%;display: flex; justify-content: flex-end; margin-right: 10px; color: #999; font-family: sans-serif;">
            <span onclick="toggleView()" style="width: 100px; margin-right: 8px; cursor: pointer;">View HTML</span>
              <span onclick="copyToClipboard()" style="cursor: pointer;">Copy Code</span>
<!--              <span onclick="toggleElement()" style="cursor: pointer; margin-left: 20px">Hide editor</span>-->
            </div>
            
        
               <h3>Header Section</h3>
         
          <label for="hero-image">Hero Image Link:</label>
          <input type="text" id="hero-image" placeholder="Enter URL">
         
          <label for="intro-line">Intro Line:</label>
          <input type="text" id="intro-line" placeholder="Enter Intro Line">

         
          <label for="body-copy">Intro Copy:</label>
          <textarea id="body-copy" rows="4" placeholder="Enter Intro Copy"></textarea>
                                

   
            
               <div style="margin-bottom: 20px;">
          <button onclick="addTemplate()">Add Header</button>
          <button onclick="removeTemplate()">Remove Header</button>
            </div>
            
             <div style="display: flex; gap: 2rem;">
                 <div style=" display: grid">
                     <label for="buttonLabel">Button Label:</label>
                     <input type="text" id="buttonLabel" name="buttonLabel" placeholder="Enter CTA">
                 </div>
                 <div style="display: grid; max-width: 360px; width: 100%;">
                     <label for="buttonHref">Link:</label>
                     <input type="url" id="buttonHref" name="buttonHref" style="width: 100%;" placeholder="Enter link">
                 </div>
             </div>
          
         <div>
          <button onclick="addTemplate1()">Add Button</button>
          <button onclick="removeTemplate1()">Remove Button</button>
           <button onclick="buttonStyle()">Change Style</button>
              <button onclick="buttonStyleColor()">Color</button>
            </div>


            
                    <h3>Body Section</h3>

             <label for="intro-body-title">Section Title</label>
          <input type="text" id="intro-body-title" placeholder="Enter Section Title">
          
            <div style="margin-bottom: 20px;">
          <button onclick="addTemplate2()">Add Title</button>
          <button onclick="removeTemplate2()">Remove Title</button>
            </div>
            
            
            <label for="image-1">Image Link:</label>
            <input type="text" id="image-1" placeholder="Enter URL">

            <label for="image-copy-1">Product Name:</label>
            <input type="text" id="image-copy-1" placeholder="Enter Product Name">


            <div style="display: flex; gap: 2rem;">
                <div style=" display: grid">
                    <label for="buttonLabel1">Button Label:</label>
                    <input type="text" id="buttonLabel1" name="buttonLabel1" placeholder="Enter CTA">
                </div>
                <div style="display: grid; max-width: 360px; width: 100%;">
                    <label for="buttonHref1">Link:</label>
                    <input type="url" id="buttonHref1" name="buttonHref1" style="width: 100%;" placeholder="Enter link">
                </div>
            </div>

            <div>
                <button onclick="addTemplate3()">Add Section</button>
                <button onclick="removeTemplate3()">Remove Section</button>
            </div>
            

            <h3>Additional Image</h3>


            <label for="image-2">Image Link:</label>
            <input type="text" id="image-2" placeholder="Enter URL">


           
                     <div>
          <button onclick="addTemplate4()">Add Image</button>
          <button onclick="removeTemplate4()">Remove Image</button>
            </div>
           
            
             <h3>Additional Copy</h3>

          <label for="body-copy-2">Body Copy:</label>
          <textarea id="body-copy-2" rows="4" placeholder="Enter Body of Copy"></textarea>
 

             <div>
          <button onclick="addTemplate5()">Add Copy</button>
          <button onclick="removeTemplate5()">Remove Copy</button>
            </div>
            
            
            
            
        <h3>Additional CTA</h3>
            <div style="display: flex; gap: 2rem;">
                <div style=" display: grid">
                    <label for="buttonLabel2">Button Label:</label>
                    <input type="text" id="buttonLabel2" name="buttonLabel2" placeholder="Enter CTA">
                </div>
                <div style="display: grid; max-width: 360px; width: 100%;">
                    <label for="buttonHref2">Link:</label>
                    <input type="url" id="buttonHref2" name="buttonHref2" style="width: 100%;" placeholder="Enter link">
                </div>
            </div>
            

            <div style="display: flex; align-items: center; gap: 0.4rem;">
                <button onclick="addTemplate6()">Add Button</button>
                <button onclick="removeTemplate6()">Remove Button</button>
                <button onclick="buttonStyle2()">Change Style</button>
                 <button onclick="buttonStyleColor2()">Color</button>
            </div>
            
            <h3>Footer</h3>
            
          <label for="image-3">Image Link:</label>
            <input type="text" id="image-3" placeholder="Enter URL">    
                        
         <label for="intro-body-title-2">Section Title</label>
          <input type="text" id="intro-body-title-2" placeholder="Enter Section Title">


          <label for="body-copy-3">Body Copy:</label>
          <textarea id="body-copy-3" rows="4" placeholder="Enter Body of Copy"></textarea>
          
                      <div style="display: flex; gap: 2rem;">
                <div style=" display: grid">
                    <label for="buttonLabel3">Button Label:</label>
                    <input type="text" id="buttonLabel3" name="buttonLabel3" placeholder="Enter CTA">
                </div>
                <div style="display: grid; max-width: 360px; width: 100%;">
                    <label for="buttonHref3">Link:</label>
                    <input type="url" id="buttonHref3" name="buttonHref3" style="width: 100%;" placeholder="Enter link">
                </div>
            </div>
 

             <div>
          <button onclick="addTemplate7()">Add Footer</button>
          <button onclick="removeTemplate7()">Remove Footer</button>
            </div>
            
      
            
            

            


                         
      </div>
   
      <div id="editor" contenteditable="false">
          <div id="container" class="container"></div>
      </div>
    
     
  </body>
   
    <!-------------------------------------Script Start----------------------------------------------->
    
    
    <script>
        
        
      function addTemplate() {
        var heroImage = document.getElementById("hero-image").value;
        var introLine = document.getElementById("intro-line").value;
        var bodyCopy = document.getElementById("body-copy").value;
          
   
          
        var container = document.getElementById("container");
        var template = document.createElement("table");
        template.className = "_header-section";
        template.innerHTML = `


        <tr><td><img src="${heroImage}" alt="Hero Image" style="max-width: 600px; width: 100%; min-height: 320px; height: 580px; display: flex; object-fit: cover; object-position: top;"></td></tr>
        <tr><td><h1>${introLine}</h1></td></tr>
        <tr><td><p>${bodyCopy}</p></td></tr

        `;
        container.appendChild(template);
      }
      function removeTemplate() {
        var container = document.getElementById("container");
        var templates = container.getElementsByClassName("_header-section");
        if (templates.length > 0) {
          container.removeChild(templates[templates.length - 1]);
        }
      }
        
                
                      //-------------------------------------------
        
        
      function addTemplate1() {
      var buttonLabel = document.getElementById("buttonLabel").value;
      var buttonHref = document.getElementById("buttonHref").value;

      var resultDiv = document.getElementById("container");
      var button = document.createElement("a");
      button.href = buttonHref;


      button.textContent = "Click me";
      button.target = "_blank";
      button.className = "_header-cta";
      button.innerHTML = `

      ${buttonLabel}

      `;
      resultDiv.appendChild(button);
      }
      function removeTemplate1() {
      var resultDiv = document.getElementById("container");
      var buttons = resultDiv.getElementsByClassName("_header-cta");
      if (buttons.length > 0) {
      resultDiv.removeChild(buttons[buttons.length - 1]);
      }
      }
        
    
                
          //-------------------------------------------
        
        
      function addTemplate2() {
        var introBodyTitle = document.getElementById("intro-body-title").value;  
        var container = document.getElementById("container");
        var template = document.createElement("table");
        template.className = "_section-title";
        template.innerHTML = `

        <tr><td><h3>${introBodyTitle}</h3></td></tr>

        `;
        container.appendChild(template);
      }
      function removeTemplate2() {
        var container = document.getElementById("container");
        var templates = container.getElementsByClassName("_section-title");
        if (templates.length > 0) {
          container.removeChild(templates[templates.length - 1]);
        }
      }
        
          //-------------------------------------------
        
      function addTemplate3() {
        var image1 = document.getElementById("image-1").value;
        var imageCopy1 = document.getElementById("image-copy-1").value;
        var buttonLabel1 = document.getElementById("buttonLabel1").value;
        var buttonHref1 = document.getElementById("buttonHref1").value;
          
        var container = document.getElementById("container");
        var template = document.createElement("div");
        template.className = "_double_section";
        template.innerHTML = `

                <tr><td>
        <a href="${buttonHref1}" target="_blank"><img src="${image1}" alt="Product Image" style="width: 90%; margin: 0 auto; display: flex; mix-blend-mode: multiply; "></a>
        <p style="font-family:'UniversLTStd-Cn', sans-serif;font-weight: 500; line-height:1.25rem; font-size: 1rem; text-align: center; margin: 1rem 0; color: #000;"> ${imageCopy1}</p>
                            <div style="margin:0 auto; width: 80%; margin-bottom: 16px;">
                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #464647;width: 100%; border-radius: 4px" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="mso-padding-alt:16px 12px 12px; text-align:center;"> <a style="color: #fff;display: block;padding: 16px 12px 12px; text-align: center;font: 500 16px/20px 'UniversLTStd-Cn', sans-serif;text-decoration: none;box-shadow: 0 3px 3px #00000029; text-transform:uppercase;" href="${buttonHref1}" target="_blank">${buttonLabel1}</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
        </td></tr>

            
        `;
        container.appendChild(template);
      }
      function removeTemplate3() {
        var container = document.getElementById("container");
        var templates = container.getElementsByClassName("_double_section ");
        if (templates.length > 0) {
          container.removeChild(templates[templates.length - 1]);
        }
      }
        
                    
          //-------------------------------------------
        
        
      function addTemplate4() {
       

        var image2 = document.getElementById("image-2").value;
        var container = document.getElementById("container");
        var template = document.createElement("table");
        template.className = "_body-image";
        template.innerHTML = `

        
               <tr><td>
          <img src="${image2}" alt="Lifestyle Image" style=" width: 90%; height: 300px; object-fit: cover; object-position: top; margin: 0 auto 15px; display: flex;" >
             </td></tr>

        `;
        container.appendChild(template);
      }
      function removeTemplate4() {
        var container = document.getElementById("container");
        var templates = container.getElementsByClassName("_body-image");
        if (templates.length > 0) {
          container.removeChild(templates[templates.length - 1]);
        }
      }
    
        
          //-------------------------------------------
        
        
      function addTemplate5() {
        var imageCopy2 = document.getElementById("body-copy-2").value;
  
        var container = document.getElementById("container");
        var template = document.createElement("table");
        template.className = "_body-copy";
        template.innerHTML = `

  

        <tr><td><p>${imageCopy2}</p></td></tr>

        `;
        container.appendChild(template);
      }
      function removeTemplate5() {
        var container = document.getElementById("container");
        var templates = container.getElementsByClassName("_body-copy");
        if (templates.length > 0) {
          container.removeChild(templates[templates.length - 1]);
        }
      }        
    
            
          //-------------------------------------------
        
        
      function addTemplate6() {
    var buttonLabel2 = document.getElementById("buttonLabel2").value;
    var buttonHref2 = document.getElementById("buttonHref2").value;
 
     var resultDiv = document.getElementById("container");
      var button = document.createElement("a");
      button.href = buttonHref2;


      button.textContent = "Click me";
      button.target = "_blank";
      button.className = "_body-cta";
      button.innerHTML = `

      ${buttonLabel2}

      `;
    resultDiv.appendChild(button);
  }
      function removeTemplate6() {
        var resultDiv = document.getElementById("container");     
        var buttons = resultDiv.getElementsByClassName("_body-cta");  
        if (buttons.length > 0) {
          resultDiv.removeChild(buttons[buttons.length - 1]);
        }

      }

        

    
        
      function addTemplate7() {
      var image3 = document.getElementById("image-3").value;
      var introBodyTitle2 = document.getElementById("intro-body-title-2").value;
      var imageCopy3 = document.getElementById("body-copy-3").value;

      var buttonLabel3 = document.getElementById("buttonLabel3").value;
      var buttonHref3 = document.getElementById("buttonHref3").value;

      var container = document.getElementById("container");
      var template = document.createElement("div");
      template.className = "_body-footer";
      template.innerHTML = `
  


        <div style="width:100%; max-width: 600px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: center; margin: 32px 0;">
            <a href="${buttonHref3}" target="_blank"><div style="background-color: #777; height: 300px; width: 300px; "><img src="${image3}" alt="Promo Image" style="width: 100%; display: flex; object-fit: cover; height: 300px; object-position: center;"></div></a>


            <div style="background-color: #f9f9f9; height: 300px; width: 300px; display: flex;">
                <div style="padding: 16px; display: flex;flex-direction: column;justify-content: center;">
                <h3 style="text-align: left; margin:32px 0 16px;">${introBodyTitle2}</h3>
                <p style="font-family:'UniversLTStd-Cn', sans-serif;font-weight: 500; line-height:1.5rem; font-size: 1rem; text-align: left; margin: 1rem 0; color: #000;">${imageCopy3}</p>
                <a href="${buttonHref3}" target="_blank" style="font-family:'UniversLTStd-Cn', sans-serif;font-weight: 500; line-height:1.5rem; font-size: 1rem; text-align: left; margin: 1rem 0; color: #000; text-transform: uppercase;">${buttonLabel3}</a>
                </div>
            </div>
        </div>


        `;
        container.appendChild(template);
      }
      function removeTemplate7() {
        var container = document.getElementById("container");
        var templates = container.getElementsByClassName("_body-footer");
        if (templates.length > 0) {
          container.removeChild(templates[templates.length - 1]);
        }
      }        
        

    </script>
    
 <!-----------------Button-Alternate---------------------------->
    
    
    <script>
        function buttonStyle() {
        var myDiv = document.querySelector("._header-cta");

            if (myDiv.classList.contains("active")) {
                myDiv.classList.remove("active");
            } else {
                myDiv.classList.add("active");
            }
        }
        function buttonStyleColor() {
            var myDiv = document.querySelector("._header-cta");

            if (myDiv.classList.contains("active")) {
                myDiv.style.backgroundColor = "#464647";
            } else {
                myDiv.style.backgroundColor = "#E04F26";
                myDiv.style.border = "2.5px solid #E04F26";
            }
        }




        function buttonStyle2() {
        var myDiv = document.querySelector("._body-cta");

            if (myDiv.classList.contains("active")) {
                myDiv.classList.remove("active");
            } else {
                myDiv.classList.add("active");
            }
        }

        function buttonStyleColor2() {
        var myDiv = document.querySelector("._body-cta");

            if (myDiv.classList.contains("active")) {
                myDiv.style.backgroundColor = "#464647";
            } else {
                myDiv.style.backgroundColor = "#E04F26";
                myDiv.style.border = "2.5px solid #E04F26";
            }
        }



        </script>
    

    <!----------------Hide Class Element---------------------------->

    <script>
    
        
            function toggleElement() {
          var element = document.querySelector(".component-builder");

          if (element.style.display === "none") {
            element.style.display = "block";
          } else {
            element.style.display = "none";
          }
        }
    
    </script>


    <!-----------------HTML-vs-Live---------------------------->

        <script>
      var isHtmlView = false;
      var editorElement = document.getElementById("editor");

      function toggleView() {
        isHtmlView = !isHtmlView;

        if (isHtmlView) {
          // Switch to HTML view
          var htmlContent = editorElement.innerHTML;
          editorElement.textContent = htmlContent;
        } else {
          // Switch to WYSIWYG view
          var textContent = editorElement.textContent;
          editorElement.innerHTML = textContent;
        }
      }
            
            
 
        var contentToCopy = isHtmlView ? editorElement.textContent : editorElement.innerHTML;
        var textarea = document.createElement("textarea");
        textarea.value = contentToCopy;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);
           alert("copied to clipboard");

      }
    </script>    
    


</html>
